<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-color: rgb(138, 107, 167);
        }
        #Email-adress{
            background-color:burlywood;
        }
        #password{
            background-color: burlywood;
        }
        #confirm-password{
            background-color: burlywood;
        }
        fieldset{
            background-color: yellowgreen;
        }
        legend{
            background-color: aqua;
            color: red;
        }
        label{
            background-color: red;
            color: yellow;
        }
    </style>
</head>
<body>
    <table border="2" align="center">
        <tr>
            <th style="background-color: red; color: yellow; "">Step:1 Account</th>
            <th style="background-color:yellow;">Step:2 Personal details</th>
            <th style="background-color: yellow;">Step:3 Your review</th>
        </tr>
    </table>
    <form action="http://www.example.com">
        <fieldset>
            <legend>Account</legend>
            <label for="Email">Email Adress:</label><br>
            <input type="Email-adress" id="Email-adress" name="Email-adress" placeholder="enter your Email-adress" required="required"><br><br>
            <label for="password">Password:</label><br>
            <input type="password" name="password" id="password" placeholder="enter your password" required="required"><br><br>
            <label for="confirm-password">confirm-password:</label><br>
            <input type="confirm-password" id="confirm-password" name="confirm-password" placeholder="enter your confirm-password" required="required"><br><br>
            <a href="index.html"><img src="images (3).jpeg" alt="" width="80" height="30"></a>
            <a href="personal.html"><img src="images (1).jpeg" alt="" width="80" height="30"></a>
        </fieldset>
    </form>

</body>
</html>